doctype html
html
  head
    title Thegreyshoppe
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body class=css_class_for_controller_action(controller)
    = yield
